# spring-cloud-config-lab

./: README.md  build.gradle  settings.gradle
src/main/java/com/server/springcloudconfiglab/: SpringCloudConfigLabApplication.java
src/main/java/com/server/springcloudconfiglab/webhook/: WebhookController.java
src/main/resources/: application.yml
src/test/java/com/server/springcloudconfiglab/: SpringCloudConfigLabApplicationTests.java
